Source/ChitChat.Client.View/Views/Notification.xaml

<Window x:Class="ChitChat.Client.View.Views.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Molten.Core.Wpf.Converters;assembly=Molten.Core.Wpf"
        Width="300"
        Height="100"
        SizeToContent="Height"
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ShowActivated="False">

    <Window.Resources>
        <m:ColorConverter x:Key="CC" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="{Binding Background, Converter={StaticResource CC}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{Binding Foreground, Converter={StaticResource CC}}" Text="{Binding Body}" Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{Binding Foreground, Converter={StaticResource CC}}" Text="{Binding User}" Margin="5" VerticalAlignment="Bottom" />
    </Grid>
</Window>
